a.active {
  color: var(--main-color) !important;
}

.navbar {
  background: var(--bg-color) !important;
}

.headerLink {
  font-size: 1.8rem !important;
  font-weight: 600 !important;
  color: var(--text-color) !important;
}

.headerLink:hover {
  color: var(--main-color) !important;
  transition: all 0.5s;
}

.navLink {
  font-weight: 400 !important;
  color: var(--text-color) !important;
}

.navLink:hover {
  color: var(--main-color) !important;
  transition: all 0.5s;
}

.ham-menu {
  color: var(--text-color) !important;
}

.ham-menu:hover {
  color: var(--main-color) !important;
  transition: all 0.5s;
}
