#skillsContainer {
  background: var(--second-bg-color);
}

#pythonIcon {
  color: rgb(255, 187, 0);
}

#sign {
  position: relative;
  /* height: auto;
  width: auto;
  left: 150px;
  top: -30px; */
  display: none;
  cursor: no-drop;
  scale: 0.8;
  transform: rotate(-15deg);
  @media screen and (max-width: 768px) {
    height: 120px;
    width: auto;
    scale: 0.9;
    left: 120px;
    top: -30px;
    display: inline;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    height: 150px;
    width: auto;
    scale: 0.8;
    left: 200px;
    top: -40px;
  }
}
